<?php

/**
 * @file
 * File to handle module operations performed when (un-)installing module.
 */

/*
 * Implements hook_install().
 *
 * Creates config variables.
 */
function instagram_block_install() {
  $user_block = array(
    'count' => '4',
    'width' => '100',
    'height' => '100',
    'img_resolution' => 'thumbnail',
  );

  $tag_block = array(
    'tag' => 'backdrop',
    'count' => '4',
    'width' => '100',
    'height' => '100',
    'img_resolution' => 'thumbnail',
  );

$config = config('instagram_block.settings');
$config->set('instagram_block_admin_settings', '');
$config->set('instagram_block_user_block_settings', $user_block);
$config->set('instagram_block_tag_block_settings', $tag_block);
$config->set('instagram_block_data', '');
$config->save();
}

/*
 * Implements hook_uninstall().
 *
 * Deletes variables.
 */
function instagram_block_uninstall() {
//  variable_del('instagram_block_admin_settings');
//  variable_del('instagram_block_user_block_settings');
//  variable_del('instagram_block_tag_block_settings');
}

/**
 * Move config storage from single to multiple variables.
 */
function instagram_block_update_7100() {
  $empty = array(
    'count' => '4',
    'width' => '100',
    'height' => '100',
    'img_resolution' => 'thumbnail',
    'user_id' => '',
    'access_token' => '',
  );

  $admin = array(
    'user_id' => '',
    'access_token' => '',
  );

  $block = array(
    'count' => '',
    'width' => '',
    'height' => '',
    'img_resolution' => '',
  );

$old = config_get('instagram_block.settings', 'instagram_block_data');

  // Move config from old to new variables.
  foreach (array_keys($empty) as $key) {
    if (in_array($key, array_keys($admin))) {
      $admin[$key] = isset($old[$key]) ? $old[$key] : $empty[$key];
    }
    else {
      $block[$key] = isset($old[$key]) ? $old[$key] : $empty[$key];
    }
  }

  // Save new variables.
  config_set('instagram_block.settings', 'instagram_block_admin_settings', $admin);
  config_set('instagram_block.settings', 'instagram_block_user_block_settings', $block);

  // Delete old variable.
  // variable_del('instagram_block_data');
}


function instagram_block_update_1000() {
  $config = config('instagram_block.settings');
  $config->set('instagram_block_admin_settings', update_variable_get('instagram_block_admin_settings'));
  $config->set('instagram_block_user_block_settings', update_variable_get('instagram_block_user_block_settings'));
  $config->set('instagram_block_tag_block_settings', update_variable_get('instagram_block_tag_block_settings'));
  $config->set('instagram_block_data', update_variable_get('instagram_block_data'));
  $config->save();

  // Delete variables.
  update_variable_del('instagram_block_admin_settings');
  update_variable_del('instagram_block_user_block_settings');
  update_variable_del('instagram_block_tag_block_settings');
  update_variable_del('instagram_block_data');
}